server.port=1977
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:oracle:thin:@[IP]:1521/[SID]
spring.datasource.username=[USER]
spring.datasource.password=[PWD]

icad.base-uri=http://srvprodtraefik/wslo.i-cad.fr/requete_lof.php?
icad.login=[LOGIN]
icad.password=[PWD]

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

application.openapi.dev-url=http://localhost:8080
application.openapi.prod-url=https://anthonydenecheau-api.com
springdoc.swagger-ui.path=/geniteur-documentation
springdoc.api-docs.path=/geniteur-api-docs
springdoc.packages-to-scan=fr.scc.saillie.controller
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.supportedSubmitMethods=
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.use-fqn=true
