# architecture-hexagonal-tutorial

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/fr/scc/ddd/: DomainService.java  Stub.java
domain/src/main/java/fr/scc/saillie/: GeniteurUseCase.java
domain/src/main/java/fr/scc/saillie/ api/: ValidateGeniteur.java
domain/src/main/java/fr/scc/saillie/api/: ValidateGeniteur.java
domain/src/main/java/fr/scc/saillie/ddd/: DomainService.java  Stub.java
domain/src/main/java/fr/scc/saillie/error/: GeniteurException.java
domain/src/main/java/fr/scc/saillie/geniteur/: GeniteurUseCase.java
domain/src/main/java/fr/scc/saillie/geniteur/api/: ValidateGeniteur.java
domain/src/main/java/fr/scc/saillie/geniteur/config/: ReglementationFactory.java
domain/src/main/java/fr/scc/saillie/geniteur/config/geniteur/: AbstractReglementGeniteur.java  IReglementationGeniteur.java  ReglementGeniteur2001.java  ReglementGeniteur2020.java  ReglementGeniteur2023.java  ReglementGeniteurDefault.java
domain/src/main/java/fr/scc/saillie/geniteur/error/: ConfigException.java  GeniteurException.java
domain/src/main/java/fr/scc/saillie/geniteur/model/: Confirmation.java  Geniteur.java  LEVEL.java  Litige.java  MESSAGE_APPLICATION.java  Message.java  PROFIL.java  Personne.java  Portee.java  Race.java  SEXE.java  TYPE_INSCRIPTION.java  TYPE_STATUT_DOSSIER.java
domain/src/main/java/fr/scc/saillie/geniteur/spi/: AdnInventory.java  GeniteurInventory.java  IcadInventory.java  PersonneInventory.java  RaceInventory.java
domain/src/main/java/fr/scc/saillie/geniteur/spi/stubs/: AdnInventoryStub.java  GeniteurInventoryStub.java  IcadInventoryStub.java  PersonneInventoryStub.java  RaceInventoryStub.java
domain/src/main/java/fr/scc/saillie/geniteur/utils/: DateUtils.java
domain/src/main/java/fr/scc/saillie/model/: Geniteur.java  Race.java
domain/src/main/java/fr/scc/saillie/spi/: RaceInventory.java
domain/src/main/java/fr/scc/saillie/spi/stubs/: RaceInventoryStub.java
domain/src/test/java/fr/scc/saillie/: GeniteurUseCaseTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/scc/saillie/: GeniteurApplication.java
infrastructure/src/main/java/fr/scc/saillie/config/: DomainConfiguration.java  OpenAPIConfig.java
infrastructure/src/main/java/fr/scc/saillie/controller/: GeniteurController.java
infrastructure/src/main/java/fr/scc/saillie/dto/: Genealogie.java  GeniteurRequest.java
infrastructure/src/main/java/fr/scc/saillie/icadapi/: IcadClient.java
infrastructure/src/main/java/fr/scc/saillie/icadapi/model/: IcadResponse.java
infrastructure/src/main/java/fr/scc/saillie/mapper/: GeniteurMapper.java  LitigeMapper.java  PersonneMapper.java  PorteeMapper.java  RaceMapper.java
infrastructure/src/main/java/fr/scc/saillie/repository/: AdnRepository.java  GeniteurRepository.java  PersonneRepository.java  RaceRepository.java
infrastructure/src/main/java/fr/scc/saillie/validator/: CheckDateFormat.java  CheckDateValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/fr/scc/saillie/: GeniteurApplicationITTests.java  GeniteurApplicationTests.java
infrastructure/src/test/java/fr/scc/saillie/controller/: GeniteurControllerTest.java
infrastructure/src/test/java/fr/scc/saillie/icadapi/: IcadClientTest.java
infrastructure/src/test/java/fr/scc/saillie/repository/: AdnRepositoryTest.java  GeniteurRepositoryTest.java  PersonneRepositoryTest.java  RaceRepositoryTest.java
infrastructure/src/test/resources/: application.properties
infrastructure/src/test/resources/__files/payloads/: geniteur-confirmation-appel.json  geniteur-confirmation-inapte.json  geniteur-date-deces.json  geniteur-date-naissance.json  geniteur-default.json  geniteur-eleveur-litige.json  geniteur-empreinte-adn.json  geniteur-error.json  geniteur-genealogie-complete-lice-import.json  geniteur-genealogie-complete-titre-initial.json  geniteur-genealogie-incomplete.json  geniteur-inscription-provisoire.json  geniteur-lice-litige.json  geniteur-lice-saillie.json  geniteur-trop-agee.json  geniteur-trop-jeune.json  icad.xml
infrastructure/src/test/resources/db/migration/: V1__init.sql  V2__package.sql
